<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>my favorite aminal</h2>
    <p>i like unicorn because thier not harmful</p>
    <img src="unicorn.jpeg" alt="unicorn">
    <ul>
        <li>playing</li>
    </ul>
    <ul>
        <li>helping others</li>
    </ul>
    <ul>
        <li>sleeping</li>
    </ul>
    <ul>
        <li>eating</li>
    </ul>
    <ul>
        <li>doing magic</li>
    </ul>
</body>
</html>